{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "intlayer build && next build",
    "start": "next start",
    "lint": "eslint",
    "host": "next dev --hostname 0.0.0.0",
    "intlayer:build": "intlayer build",
    "intlayer:test": "intlayer test",
    "intlayer:watch": "intlayer watch"
  },
  "dependencies": {
    "@intlayer/sync-json-plugin": "^7.3.5",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@types/nodemailer": "^7.0.4",
    "boxicons": "^2.1.4",
    "devicon": "^2.17.0",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "intlayer": "^7.3.5",
    "lucide-react": "^0.552.0",
    "next": "16.0.1",
    "next-intl": "^4.5.7",
    "nodemailer": "^7.0.11",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
